apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: icp4adeploy
  namespace: cp4ba
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 22.0.1
spec:
  appVersion: 22.0.1
  datasource_configuration:
    dc_icn_datasource:
      database_name: ICNDB
      database_port: '50000'
      database_servername: c-db2ucluster-cp4ba-db2u.db2.svc.cluster.local
      database_ssl_secret_name: odm-db-credentials
      dc_common_icn_datasource_name: ECMClientDS
      dc_database_type: db2
    dc_odm_datasource:
      database_servername: c-db2ucluster-cp4ba-db2u.db2.svc.cluster.local
      dc_common_database_instance_secret: odm-db-credentials
      dc_common_database_name: ODMDB
      dc_common_database_port: '50000'
      dc_common_ssl_enabled: false
      dc_database_type: db2
    dc_ssl_enabled: false
  ibm_license: accept
  ldap_configuration:
    tds:
      lc_group_filter: >-
        (&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))
      lc_user_filter: (&(cn=%v)(objectclass=inetOrgPerson))
    lc_ldap_user_display_name_attr: cn
    lc_ldap_group_base_dn: 'ou=Groups,dc=cp'
    lc_ldap_base_dn: dc=cp
    lc_bind_secret: ldap-bind-secret
    lc_ldap_user_name_attribute: '*:cn'
    lc_ldap_group_member_id_map: 'groupofnames:member'
    lc_ldap_port: '389'
    lc_ldap_server: openldap-openldap-stack-ha.openldap.svc.cluster.local
    lc_ldap_group_membership_search_filter: >-
      (|(&(objectclass=groupofnames)(member={0}))(&(objectclass=groupofuniquenames)(uniquemember={0})))
    lc_selected_ldap_type: IBM Security Directory Server
    lc_ldap_group_name_attribute: '*:cn'
    lc_ldap_group_display_name_attr: cn
    lc_ldap_ssl_enabled: false
  odm_configuration:
    decisionCenter:
      enabled: true
    decisionRunner:
      enabled: true
    decisionServerRuntime:
      enabled: true
    livenessProbe:
      initialDelaySeconds: 500
  shared_configuration:
    sc_cpe_limited_storage: false
    sc_deployment_profile_size: small
    sc_deployment_context: CP4A
    sc_deployment_type: Production
    sc_optional_components: 'decisionCenter,decisionRunner,decisionServerRuntime'
    sc_drivers_url: null
    image_pull_secrets:
      - ibm-entitlement-key
    trusted_certificate_list: []
    sc_deployment_patterns: 'foundation,decisions'
    sc_deployment_baw_license: non-production
    storage_configuration:
      sc_block_storage_classname: ibmc-block-gold
      sc_fast_file_storage_classname: ibmc-file-gold-gid
      sc_medium_file_storage_classname: ibmc-file-gold-gid
      sc_slow_file_storage_classname: ibmc-file-gold-gid
    root_ca_secret: icp4a-root-ca
    sc_deployment_license: non-production
    sc_ingress_enable: false
    sc_image_repository: cp.icr.io
    sc_deployment_platform: ROKS
    sc_deployment_fncm_license: non-production