apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "220"
  name: odm-db-credentials
  namespace: odm
type: Opaque
stringData:
  db-user: "odmadm"
  db-password: "Passw0rd"