apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: ibm-cp4a-operator-catalog-group-odmns
  namespace: odm
  annotations:
    argocd.argoproj.io/sync-wave: "220"
spec:
  targetNamespaces:
  - odm